# This .env file is for testing / development purposes only! For production deployment, modify the .env.development file

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

BCRYPT_SALT_ROUNDS=10
SALT_LENGTH=256
JWT_SECRET="843789jjeejldkeJDdjejkflrWJerjklerfjrelfre9f9"
JWT_EXPIRES_IN_ACCESS="1h"
JWT_EXPIRES_IN_REFRESH="1d"
API_URL="http://localhost:3000"
DATABASE_URL="file:./dev.db"
EXECUTION_ALLOWED="true" 
EXECUTION_TIMELIMIT_MS="5000" # 5 seconds
EXECUTION_MEMORYLIMIT_MB="128m" # 128 MB
EXEUCTION_CPULIMIT_PERCENT="0.5" # 50% of CPU
#DATABASE_PROVIDER="sqlite" # NEED TO MODIFY schema.prisma directly!!

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
